name: zen_notes
description: Offline-only note app skeleton - part 1 (iteration)
publish_to: "none"
version: 0.1.0

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_quill: ^7.0.0
  sqflite: ^2.2.0
  path_provider: ^2.0.0
  image_picker: ^0.8.7
  signature: ^4.2.0
  pdf: ^3.9.0
  printing: ^5.9.0
  flutter_colorpicker: ^1.0.3
  collection: ^1.16.0

  shared_preferences: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true